@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-family: 'Poppins', sans-serif;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.hamburger {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  cursor: pointer;
}

body {
  position: relative;
  background-color: #f7f7f9;
  width: 100vw;
  overflow-x: hidden;
}

.heading-large {
  color: #172b4d;
  font-weight: 700;
  font-size: 2.5rem;
  line-height: 52px;
}

header {
  padding: 5px 5px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #fff;
  z-index: 1000;
  display: flex;
  gap: 140px;
  padding-top: 30px;
}

.nav-links {
  display: none;
}

.logo {
  font-size: 20px;
  font-weight: bold;
  padding-left: 20px;
  opacity: 0;
  animation: fadeIn 1s ease-in-out forwards, rotate 5s linear infinite, scale 1.2s ease-in-out infinite alternate;
  transition: color 0.3s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes scale {
  0% {
    transform: scale(1);
  }

  100% {
    transform: scale(1.1);
  }
}

.logo:hover {
  color: rgb(13, 92, 240);
}

/* start mobile-menu */
.mobile-menu-close-icon {
  color: #fff;
  align-self: flex-end;
  padding: 0;
}

.mobile-menu--hide {
  display: none;
  width: 0;
  height: 0;
}

.mobile-menu--show {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0;
  left: 0;
  padding: 1em 0.75em;
  width: 100vw;
  height: 100vh;
  color: #fff;
  background: rgba(96, 112, 255, 0.9);
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  font-size: 2rem;
  line-height: 44px;
  backdrop-filter: blur(4px);
}

.mobile-menu--show > ul > li {
  padding: 0.5em 0;
}

.nav-menu-button {
  display: inline;
  cursor: pointer;
}

.nav-link:nth-child(even) {
  margin: 0 0.5em;
}

/* finish mobile menu */

.headline-main {
  max-height: 800px;
  min-height: 550px;
  width: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 7%;
  border-radius: 0 0 0 4em;
  background-color: #fff;
  background-image: url(./assets/phone.gif);
  background-size: 100%;
  background-position-x: center;
  background-repeat: no-repeat;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-top: 50px;
}

.headline {
  margin: 10px 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  height: 100%;
}

.about-headline {
  margin: 10px 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  height: 100%;
}

.headline-heading {
  margin: 10px 0;
  display: flex;
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  align-items: center;
  color: #172b4d;
  transition: all 0.3s ease-in-out;
  animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.headline-paragraph {
  margin: 10px 0;
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #344563;
}

.headline-sm-suport {
  margin: 10px 0;
  color: #142cff;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
}

.social-icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #505f79;
  list-style: none;
}

.social-icons > a,
i {
  text-decoration: none;
  color: #505f79;
  font-size: 1.25rem;
  padding-right: 1em;
}

#mobile-menu-links a {
  text-decoration: none;
  color: #ffff;
}

/* Works Section Styling Starts Here */
.works {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.works-card {
  color: #172b4d;
  background-color: #ffff;
  border: 1px solid #dfe1e6;
  border-radius: 1em;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  margin: 6em 7% 0 7%;
  padding: 1em 1em 2em 1em;
}

.works-card > img {
  width: 100%;
  border-radius: 10px;
  box-shadow: 2px 2px 10px black;
}

.works-card-heading-large {
  font-weight: 700;
  font-size: 25px;
  line-height: 52px;
  padding: 0.25em 0;
  font-style: normal;
}

.works-card-client {
  display: flex;
  align-items: center;
  padding: 0.25em 0;
}

.works-card-client > p {
  font-weight: 600;
}

.works-card-client-role {
  color: #6b778c;
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 16px;
}

.works-card-client-year {
  color: #6b778c;
  font-style: normal;
  width: 38px;
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
}

.works-card-paragraph {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  padding: 0.25em 0;
}

.works-card-client > i {
  color: #c1c7d0;
  font-size: 0.5rem;
}

.works-card-client-counter {
  font-size: 0.75em;
  padding: 0 0.75em;
  color: #7a869a;
}

.works-card-tags {
  display: flex;
  color: #0018f0;
  margin: 0.25em 0;
  list-style-type: none;
  border-radius: 8px;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
}

.works-card-tag {
  color: #0018f0;
  background-color: #ebebff;
  margin: 0 0.5rem 0 0;
  border-radius: 8px;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.03em;
  box-shadow: inset -2px 1px 14px 3px black;
  padding: 10px;
}

button {
  font-family: inherit;
  background: #fff;
  color: #142cff;
  border: 1px solid #0018f0;
  border-radius: 8px;
  padding: 8px 12px;
  font-size: 1.05em;
  font-weight: 500;
  letter-spacing: 0.03em;
  width: auto;
  margin: 1em 0;
  cursor: pointer;
  box-shadow: 2px 2px 10px black;
}

button:hover {
  background: #0018f0;
  box-shadow: 0 0.5em 1em #4053fc3d;
  color: #fff;
}

button:active {
  background: #2230d2;
  color: #fff;
}

button:disabled,
button[disabled] {
  border: 1px solid #c1c7d0;
  color: #5e6c84;
}

/* Works Section Styling Ends Here */

/* About Section Starts Here */
.about {
  background-color: #fff;
  border-radius: 0 6em 0 0;
  margin: 8em 0 0 0;
}

.about-skill-body-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10px;
}

.headline-skill-container {
  padding: 5em 7% 0 7%;
}

.frame {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.fa-2xl {
  font-size: 20px;
}

.icons {
  padding: 5px;
}

.icons:hover {
  background-color: rgba(0, 0, 255, 0.116);
  text-align: center;
  border-radius: 20%;
  padding: 5px 0 5px 20px;
  box-shadow: 2px 2px 2px #0000006e;
}

.about-heading-small {
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
}

.skills-1 {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  font-style: normal;
  margin-left: -20px;
  margin-right: -12px;
}

#skills-1 li {
  display: flex;
  list-style-type: none;
  align-items: center;
  background: #f7f7f9;
  border-radius: 8px;
  padding-right: 150px;
  margin-top: 8px;
}

.about-skills-container {
  display: flex;
  flex-direction: column;
  padding: 2em 1em;
  width: 100%;
  height: 400px;
  gap: 10px;
}

.about-skills-container > hr {
  height: 2px;
  background: #dfe1e6;
  border: none;
}

.about-skill-heading {
  display: flex;
  justify-content: space-between;
  padding: 5px 10px;
}

.about-skill-body.show {
  display: block;
}

.about-skill-body {
  display: none;
  align-items: center;
  justify-content: flex-start;
  background-color: #f7f7f9;
  border-radius: 0.5em;
  padding: 5px 10px;
  box-shadow: 2px 1px 10px black;
}

.about-skill-text {
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 600;
  padding-left: 1em;
  line-height: 20px;
  color: #253858;
}

/* About Section Ends Here */

/* Contact Me starts here */
.contact-me-form-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: 6em 0 0 0;
  padding: 3em;
  border-radius: 5em 0 0 0;
  background-color: #0018f0;
  background-image: url(./assets/contact\ form\ shapes-mobile.png);
  background-repeat: no-repeat;
  background-position-x: right;
}

.contact-me-form-heading {
  text-align: center;
  margin-top: 0.75em;
  font-family: inherit;
  color: #fff;
  font-weight: 700;
  font-size: 2.5rem;
  line-height: 52px;
}

.contact-me-form-paragraph {
  text-align: center;
  margin-top: 0.75em;
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  color: #000038;
}

.contact-me-form {
  display: flex;
  flex-direction: column;
  margin-top: 0.75em;
}

.contact-me-form > input:focus,
textarea:focus {
  outline: none !important;
  border: 1px solid #f7f7f9;
  box-shadow: 0 0 2px #f7f7f9;
}

.contact-me-form-text-input {
  margin-top: 0.75em;
  padding: 0.75em;
  width: 100%;
  border: 1px solid #cfd8dc;
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 20px;
  border-radius: 8px;
  color: #000038;
  background: #f7f7f7;
}

.contact-me-form-button {
  align-self: flex-start;
}

/* Contact me ends here */

.detail-card {
  display: none;
}

.blur {
  overflow-y: hidden;
}

.detail-card--show {
  display: block;
  z-index: 15;
  height: 100%;
  width: 100%;
  position: fixed;
  background: rgba(193, 199, 208, 0.7);
  backdrop-filter: blur(4px);
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow-y: auto;
  margin: auto 0;
}

.detail-card-inner {
  display: flex;
  flex-direction: column;
  color: #172b4d;
  background-color: #fff;
  border: 1px solid #dfe1e6;
  border-radius: 1em;
  justify-content: center;
  margin: 20px 10px;
  padding: 1em;
}

.detail-card-header {
  justify-content: space-between;
}

.detail-card-heading {
  font-weight: 700;
  font-size: 22px;
  line-height: 52px;
  padding: 5px;
}

.d-flex {
  display: flex;
}

.detail-card-cross-icon {
  padding: 0;
}

.detail-card-display-img-container {
  width: 100%;
  height: auto;
}

.detail-card-body .paragraph {
  margin-top: -25px;
}

.detail-card-display-img-container > img {
  width: 100%;
  border-radius: 5px;
  box-shadow: 2px 2px 15px black;
}

.detail-card-body {
  margin: 2em 0;
}

.detail-card-body-tags {
  flex-wrap: wrap;
  margin: 0.25em 0;
  list-style-type: none;
}

.detail-card-body-tag {
  color: #6070ff;
  background-color: #ebebff;
  margin: 0 0 10px 14px;
  box-shadow: inset -2px 1px 14px 3px black;
  padding: 8px 10px;
  border-radius: 10px;
  font-weight: 500;
  font-size: 13px;
  line-height: 16px;
  letter-spacing: 0.03em;
}

.detail-card-body-right-button-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1em;
}

.detail-card-button {
  font-size: 15px;
  padding: 0.5em 0.75em;
  align-content: center;
  box-shadow: 2px 2px 15px black;
  border-radius: 5px;
}

.detail-card-button > i {
  font-size: 0.85em;
  color: inherit;
}

/* Detail Section Endss Here */

@media screen and (min-width: 768px) {
  /* Details Card Starts Here */

  .detail-card-display-img-container > img {
    margin: 10px 0 5px 100px;
    border-radius: 10px;
    box-shadow: 2px 2px 15px black;
    width: 80%;
  }

  .detail-card {
    flex-direction: column;
  }

  .detail-card-body-tags {
    margin: 0 0 10px 260px;
    display: flex;
    gap: 10px;
    flex-direction: row;
  }

  .detail-card-body-tags li {
    border: 2px solid gray;
    padding: 10px 15px;
    font-size: 18px;
    box-shadow: inset -2px 1px 14px 3px black;
  }

  .detail-card-body-right-button-container {
    margin: 0 0 0 260px;
    display: flex;
  }

  .detail-card-button {
    min-width: 139px;
  }

  .detail-card-inner {
    margin: 5% 8%;
  }

  /* Details Card Ends Here */
  .logo {
    height: 50px;
    padding: 10px;
    font-size: 20px;
    font-weight: bold;
    padding-left: 40px;
  }

  .headline-main {
    border-radius: 0 0 0 4em;
    background-color: #fff;
    background-image: url(./assets/main.gif);
    background-size: 96%;
    background-position-x: center;
    background-repeat: no-repeat;
    height: 100vh;
    margin-top: 50px;
  }

  .headline {
    margin: 10px 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0;
    gap: 12px;
    width: 751px;
    height: 268px;
  }

  .hamburger {
    display: none;
  }

  .nav-links {
    position: absolute;
    top: 0;
    right: 120px;
    display: flex;
    margin-top: 20px;
    color: #0018f0;
    font-size: 18px;
  }

  .nav-link {
    margin: 0 10px;
    cursor: pointer;
    color: #344563;
    font-size: 18px;
    font-weight: bold;
  }

  .social-icons {
    margin: 10px 0 20px 0;
  }

  .icons {
    padding: 5px 0 5px 0;
  }

  .icons:hover {
    background-color: rgba(0, 0, 255, 0.116);
    text-align: center;
    border-radius: 20%;
    padding: 10px 0 10px 20px;
    box-shadow: 2px 2px 2px #0000006e;
  }

  .social-icons:hover {
    gap: 10px;
  }

  .fa-2xl {
    font-size: 26px;
  }

  header {
    padding: 5px 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #fff;
    z-index: 1000;
  }

  .headline-heading {
    margin: 10px 30px 10px 0;
    font-size: 48px;
    align-items: center;
    color: #172b4d;
  }

  .headline-paragraph {
    margin: 10px 0;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    color: #344563;
  }

  .headline-sm-suport {
    margin: 0;
  }

  /* finish headline section */

  /* start works-cards section */
  .works-card > img {
    width: 100% auto;
    box-shadow: 2px 2px 10px black;
    border-radius: 10px;
  }

  .works-card:nth-child(even) > img {
    order: 2;
  }

  .works-card:nth-child(even) > .works-card-main {
    order: 1;
  }

  .works-card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2.5em;
    padding: 1em;
  }

  .headline-skill-container {
    display: flex;
    flex-direction: row;
    height: 600px;
  }

  .about-headline {
    width: 107%;
  }

  .heading-large {
    font-size: 40px;
  }

  .about .headline-paragraph {
    margin-left: 0;
    width: 447px;
  }

  .about .headline-sm-suport {
    margin-left: 0;
  }

  .about .social-icons {
    width: 200px;
    height: 40px;
  }

  .about button {
    margin-top: 0;
    box-shadow: 2px 2px 10px black;
  }

  .skills-1 {
    margin-top: -28px;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    color: #344563;
  }

  .about-skill-body-container {
    display: flex;
    flex-direction: row;
    gap: 10px;
  }

  .about-skill-body.show {
    display: block;
  }

  .about-skill-body {
    padding: 5px  22px;
    height: 50px;
    display: none;
    box-shadow: 3px 3px 8px 2px black;
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
    flex-wrap: nowrap;
  }

  .frame {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 10px;
  }

  .about-skill-text {
    margin-left: -28px;
    margin-top: 10px;
    font-size: 14px;
    font-weight: bold;
    color: #142cff;
  }

  .social {
    position: absolute;
    left: 42px;
    margin-top: 190px;
  }

  .contact-me-form-container {
    background-color: #6070ff;
    background-image: url(./assets/contact\ form\ background\ shapes.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    align-content: center;
    padding: 10% 25%;
    margin-top: 0;
  }

  .contact-me-form-text-input {
    border-radius: 0;
  }
}
